PORT = 2000
JWT_KEY = DNSFNFNKJACFNJKDJNDS
CLIENT_ORIGIN = http://localhost:3000
DB_USERNAME = assignment
DB_PASSWORD = assignment
CLOUDINARY_CLOUD_NAME= atul2306
CLOUDINARY_API_KEY = 273829271738832
CLOUDINARY_API_SECRET = kK6FWU3tA0VpjOfS5ddkqc-17g4